# dwp_test

dwp-test/: .project  pom.xml
dwp-test/src/main/java/simon/: DistanceCalculator.java  LondonFinder.java  Person.java  SpringConfig.java
dwp-test/src/test/java/simon/: DistanceCalculatorTest.java  LondonFinderTest.java  TestClientApplication.java
