<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>simon</groupId>
  <artifactId>dwp-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
<!--     <sourceDirectory>src</sourceDirectory> -->
    <plugins>
      <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.8.0</version>
		    <configuration>
		        <release>14</release>
		    </configuration>
		</plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>3.0.0-M5</version>
		    <dependencies>
		      <dependency>
		        <groupId>org.apache.maven.surefire</groupId>
		        <artifactId>surefire-junit47</artifactId>
		        <version>3.0.0-M5</version>
		      </dependency>
		    </dependencies>
		  </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>5.1.0.RELEASE</version>
	</dependency>
	
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<scope>runtime</scope>
  		<version>2.9.8</version>
  	</dependency>
	  <dependency>
	    <groupId>net.sf.geographiclib</groupId>
	    <artifactId>GeographicLib-Java</artifactId>
	    <version>1.42</version>
	</dependency>
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <version>2.23.4</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
   </dependencies>
</project>